# Roaia-API-APP

./: .gitignore  LICENSE  README.md  Roaia.API.sln
Roaia/: GlobalUseings.cs  Program.cs  Roaia.csproj  Roaia.http  WeatherForecast.cs  appsettings.json  roaia-official-fcm.json
Roaia/Attributes/: AllowedExtensionsAttribute.cs  IdentifierValidatorAttribute.cs  MaxFileSizeAttribute.cs  ValidUrlAttribute.cs
Roaia/Const/: AppRoles.cs
Roaia/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  GlassesController.cs  ServiceController.cs  UsersController.cs  WeatherForecastController.cs
Roaia/Core/Const/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Roaia/Core/Mapping/: MappingProfile.cs
Roaia/Core/Models/: AddRole.cs  AppNotification.cs  ApplicationUser.cs  Auth.cs  Contact.cs  DeviceToken.cs  Disease.cs  Glasses.cs  RefreshToken.cs  Register.cs  RevokeToken.cs  TokenRequest.cs
Roaia/Core/Models/Dtos/: AddRoleDto.cs  AuthDto.cs  BlindInfoDto.cs  ChangePasswordDto.cs  ContactDto.cs  ContactImagesDto.cs  GpsDto.cs  LogoutDto.cs  MailNewsDto.cs  MessageDto.cs  ModifyUserDto.cs  NotificationDto.cs  OTPVerificationDto.cs  OpenAIDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  TokenRequestDto.cs  UserDto.cs  UserFormDto.cs  UserInfoDto.cs
Roaia/Data/: ApplicationDbContext.cs
Roaia/Extensions/: DependancyInjection.cs
Roaia/Filter/: HangfireAuthorizationFilter.cs
Roaia/Helpers/: JWT.cs
Roaia/Hubs/: GPSHub.cs
Roaia/Migrations/: 20231201214840_InitialCreate.Designer.cs  20231201214840_InitialCreate.cs  20231202165425_AddRefreshTokenTable.Designer.cs  20231202165425_AddRefreshTokenTable.cs  20231203183959_AddImegeRowToApplicationUserTable.Designer.cs  20231203183959_AddImegeRowToApplicationUserTable.cs  20240125192220_AddResetPasswordTokenAndExpiry.Designer.cs  20240125192220_AddResetPasswordTokenAndExpiry.cs  20240205050907_AddChangeColumnsOtpCodeOtpCodeExpiryToApplicationUserTable.Designer.cs  20240205050907_AddChangeColumnsOtpCodeOtpCodeExpiryToApplicationUserTable.cs  20240212104816_AddGlassesAndDiseasesTables.Designer.cs  20240212104816_AddGlassesAndDiseasesTables.cs  20240212141703_AddContactTable.Designer.cs  20240212141703_AddContactTable.cs  20240430041421_AddDeviceTokenTable.Designer.cs  20240430041421_AddDeviceTokenTable.cs  20240430043720_AddDataIntoGlassesTable.Designer.cs  20240430043720_AddDataIntoGlassesTable.cs  20240601061824_adduniquePhoneAndIsSubscribedToApplicationUser.Designer.cs  20240601061824_adduniquePhoneAndIsSubscribedToApplicationUser.cs  20240604200419_AddUserIdToDeviceToken.Designer.cs  20240604200419_AddUserIdToDeviceToken.cs  20240627100218_AddNotificatonsTable.Designer.cs  20240627100218_AddNotificatonsTable.cs  20240627164646_NotificationTypeToAppNotificationTable.Designer.cs  20240627164646_NotificationTypeToAppNotificationTable.cs  20240717012057_AddMaxContactsAndSubscriptionExpiryDateToGlassesTable.Designer.cs  20240717012057_AddMaxContactsAndSubscriptionExpiryDateToGlassesTable.cs  20240717020107_AddIsDeletedToContactTable.Designer.cs  20240717020107_AddIsDeletedToContactTable.cs  ApplicationDbContextModelSnapshot.cs
Roaia/Pages/: BadRequest.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  SubscribeUnSubscribeMailNews.cshtml  Success.cshtml  _ViewImports.cshtml
Roaia/Properties/: launchSettings.json
Roaia/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  site5428-WebDeploy.pubxml
Roaia/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Roaia/Services/: AccountService.cs  AuthService.cs  EmailBodyBuilder.cs  EmailSender.cs  IAccountService.cs  IAuthService.cs  IEmailBodyBuilder.cs  IImageService.cs  INotificationService.cs  IUserService.cs  ImageService.cs  NotificationService.cs  UserService.cs
Roaia/Services/OpenAI/: AudioService.cs  IAudioService.cs
Roaia/Settings/: ApplicationSettings.cs  FileSettings.cs  MailSettings.cs  NotificationSettings.cs  OpenAISettings.cs  SpeechSettings.cs  StripeSettings.cs
Roaia/logs/: roaia_20240216.json  roaia_20241026.json
Roaia/wwwroot/templates/: email.html
